{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ublue-os/renovate-config:org-inherited-config"
  ],

  "git-submodules": {
    "enabled": true
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^Containerfile$"],
      "matchStrings": [
        "https://github\\.com/ublue-os/artwork/releases/download/bluefin-v(?<currentValue>[0-9\\-]+)/bluefin-wallpapers\\.tar\\.zstd"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "ublue-os/artwork"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^Containerfile$"],
      "matchStrings": [
        "alpine:latest@sha256:(?<currentValue>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine",
      "autoReplaceStringTemplate": "alpine:latest@sha256:{{{newDigest}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^Containerfile$"],
      "matchStrings": [
        "ghcr\\.io/ublue-os/bluefin-wallpapers-gnome:latest@sha256:(?<currentValue>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/ublue-os/bluefin-wallpapers-gnome",
      "autoReplaceStringTemplate": "ghcr.io/ublue-os/bluefin-wallpapers-gnome:latest@sha256:{{{newDigest}}}"
    }
  ]
}
